<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], textarea {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"].error,input[type="email"].error,
        textarea.error {
            border: 1px solid red;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h2>Task-5</h2>
    <div class="form-container">
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name:</label> 
                
                <input type="text" id="name" name="name">
                <span class="error" id="nameError"></span> 
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <span class="error" id="emailError"></span>
            </div>
            <div class="form-group">
                <label for="website">Website:</label>
                <input type="text" id="website" name="website">
                <span class="error" id="websiteError"></span>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
                <span class="error" id="messageError"></span>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <a href="./index.html"></a>
    </body>